.header{
  position: absolute;
  width: 100%;
  padding: 10px 20px 12px 20px;
  max-width: 1350px;
  right: 50%;
  top: 20px;
  transform: translateX(50%);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  background: white;
  z-index: 1222;

  &.active{
    position: fixed;
    max-width: 100%;
    top: 0;
    z-index: 1000;
    border-radius: 0;
    padding: 10px 50px;
  }

  &__avatar{
    position: relative;
    z-index: 20;

    &:hover .header__avatar-info{
      display: flex;
    }

    &-hidden{
      background: red;
    }

    &-ava {
      border: 4px solid #D8232A !important;
      transform: scale(1.1);
      cursor: pointer;
    }

  }


  &__left{
    display: flex;
    column-gap: 87px;
    align-items: center;

    &-box{
      display: flex;
      align-items: center;
      column-gap: 10px;
    }

    &-img{
      width: 46px;
      height: 37px;
    }

    &-title{
      display: flex;
      flex-direction: column;
      color: #DC1F27;
      font-size: 25px;
      font-weight: 600;
    }

    &-subtitle{
      font-weight: 600;
      font-size: 12px;
      line-height: 18px;
      color: #435065;
      margin-top: -5px;
    }
  }


  &__list{
    display: flex;
    align-items: center;
    column-gap: 25px;
  }

  &__item{
    cursor: pointer;
    &-link{
      color: #425066;
      font-size: 14px;
      display: flex;
      align-items: center;
      column-gap: 6px;

      &:hover{
        transform: scale(1.05);
        color: #D8232A;
      }

      &:active{
        transform: scale(0.95);
        color: #D8232A;
      }
    }
  }

  &__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__btn{
    padding: 5px 15px;
  }
}

@media (max-width: 1370px) {
  .header{max-width: 1275px;}
}

@media (max-width: 1150px) {
  .header.active{
    padding: 10px 10px;
  }
  .header__left {
    column-gap: 36px;
  }
}


@media (max-width: 1050px) {
  .header__left-subtitle {
    display: none;
  }
  .header__list {
    display: flex;
    align-items: center;
    column-gap: 15px;
  }
  .header__left {
    column-gap: 25px;
  }
}


@media (max-width: 1000px) {
 .header__avatar-ava{
   transform: scale(.8);
 }
}

@media (max-width: 950px) {
  .header__avatar-ava{
    transform: scale(.8);
  }
  .header__item-link {
    transform: scale(.8);
  }
  .header__left-title {
    font-size: 20px;
  }
  .header__list {
    column-gap: 0px;
  }
}

@media (max-width: 900px) {
  .header{
    top: 0;
  }
}

@media (max-width: 800px) {
  .header{
    padding:10px 5px 12px 5px;
  }
  .header__left-title {
    display: none;
  }
}

