.trust {
  position: relative;
  margin-bottom: -50px;

  &__content{
    max-width: 1250px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    top: -130px;
    padding: 65px 20px 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__left{
    width: calc(40% - 135px);

    &-subtitle{
      font-weight: 300;
      font-size: 35px;
      color: #425066;
    }

    &-title{
      font-weight: 600;
      font-size: 45px;
      color: #DC1F27;
    }

    &-text{
      margin-top: 19px;
      font-weight: 400;
      font-size: 14px;
      color: #425066;
    }

  }

  &__right{
    width: calc(60% ) !important;
    display: flex !important;
    position: relative !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding: 0 50px 0 50px!important;
    transform: translateY(-50px) !important;
    justify-content: center !important;


    &-low {
      display: flex !important;
      flex-direction: column !important;
      row-gap: 20px !important;
      padding: 50px 0 0 0 !important;
      margin: 0 10px 0 !important;
    }

    &-high{
      padding: 0!important;
      display: flex !important;
      flex-direction: column !important;
      row-gap: 20px !important;
      margin: 0 30px 0 !important;
    }

    &-card{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 15px 20px 12px 20px;
      border-radius: 4px;

      &-svg{
        width: 75px;
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        border-radius: 50%;
      }

      &-title{
        font-size: 20px;
        line-height: 30px;
        color: #000000;
      }

      &-text{
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        color: #777777;
      }
    }

    &-cardBlue{
      background: #E6F9FF;
      box-shadow: 0 0 8px rgba(10, 116, 243, 0.4);
    }

    &-cardPink{
      background: #FFEBE6;
      box-shadow: 0 0 8px rgba(10, 116, 243, 0.4);
    }
  }
}


@media (max-width: 1250px) {
  .trust__left-subtitle {
    font-size: 35px;
  }
  .trust__left-title {
    font-size: 40px;
  }
  .trust__container{
  }
}

@media (max-width: 1200px) {
  .trust{
    margin-bottom: -100px;
  }
}

@media (max-width: 1150px) {
  .trust__left-subtitle {
    font-size: 32px;
  }
}

@media (max-width: 1100px) {
  .trust__left-subtitle {
    font-size: 28px;
  }
  .trust__left-text {
    margin: 0;
    font-weight: 300;
  }
}

@media (max-width: 1000px) {
  .trust__content {
    top: -29px;
  }
  .trust__left-subtitle {
    font-size: 25px;
  }
  .trust__left-title {
    font-size: 35px;
  }

  .trust__left-text {
    display: none;
  }

  .trust__left {
    margin-bottom: 87px;
    width: 100%;
    text-align: center;
  }

  .trust__right {
    width: 80% !important;
    text-align: center;
    padding: 15px 50px 15px 50px !important;
  }

  .trust__content {
    top: -15px !important;
    padding: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 100px;
  }

  .trust__right-low {
    display: flex !important;
    flex-direction: column !important;
    row-gap: 20px !important;
    padding: 0 0 0 0 !important;
    margin: 0 0 0 !important;
  }

  .trust__content {
    top: -130px;
    padding: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
}

@media (max-width: 750px) {
  .trust__left {
    margin-bottom: 50px;
  }
}